---
title: "Estudo CSAT e-mail"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
#library
library(gsheet)
library(tidyverse)
library(rstudioapi)
library(RPostgreSQL)
library(DBI)

```

```{r}
# Acesso ao Terminal #
terminal <- terminalExecute(paste('ssh -i "C:/Users/Augusto Schultz/Downloads/augusto-schultz" -L localhost:5439:dw.ze.delivery:5439 -o ServerAliveCountMax=3 -o ServerAliveInterval=15 -o ExitOnForwardFailure=yes augusto-schultz@bastion-ec2.ze.delivery'))

drv <- dbDriver("PostgreSQL")

# Conexão ao BD #
con <- dbConnect(drv = drv,
                 dbname = "courier_prod",
                 host = "localhost",
                 port = 5439,
                 user = "augusto_schultz",
                 password =  "IkHUAqVLeRigrtES2")


orderbyweek <- dbGetQuery(conn = con, statement = paste(
 "
 SELECT
     CAST(created_date_brt_week_of_year as integer) as Semana,
 	COUNT(id) AS orders
 FROM dw.vw_fact_order
 WHERE created_date_brt_year >= '2020'
 and last_status in (6, 7, 8, 9, 13, 14, 17, 18, 19, 21)
 and poc_document not IN('82666231000101', '123456789998898','14449594096')
 and customer_email not in ('parceiros.ze.delivery@gmail.com', 'zedelivery_teste@mail.com', 'zedeliveryqa2@gmail.com')
 GROUP BY 1
 ORDER BY 1
 "))

write_csv2(orderbyweek, "C:/Users/Augusto Schultz/Documents/GitHub/Dex/orderbyweek.csv")
```

```{r}
#acessar google sheets#

bd_email <- gsheet2tbl('https://docs.google.com/spreadsheets/d/1-zl8eTS5v-CXiSqOfiA6PH6tOwJJ30-0vqxvmGue1tM/edit#gid=1984557206')
bd_chat <- gsheet2tbl('https://docs.google.com/spreadsheets/d/1-zl8eTS5v-CXiSqOfiA6PH6tOwJJ30-0vqxvmGue1tM/edit#gid=281438609')


geral <- union(
  bd_email %>% 
  select(Semana, Volume, Satisfeito, `Total avaliação`), 
  bd_chat %>%
  select(Semana, Volume, Satisfeito, `Total avaliação`)
  )

```

```{r}
geral <- geral %>% 
  mutate(csat = Satisfeito/`Total avaliação`)

geral %>% 
  filter(semana == 32) %>% 
  group_by(semana) %>% 
  summarise(volume = sum(Volume))

```



